Frontend --------
    npm run dev -- --host
    http://localhost:5173/

Backend - Powershell
.venv\Scripts\activate.bat
    uvicorn server:app --reload --host 0.0.0.0
deactivate

---

How to run:
 Frontend
    PC:
        http://localhost:5173/?id=USER_ID
    Mobile: (goto Wireless LAN adapter Wi-Fi and look for IPv4)
        - need to edit the .env.development.local to VITE_BURL=http://<your-pc-ipv4>:8000/api
        http://<your-ipv4>:5173/?id=USER_ID
 Backend
    PC:
        http://localhost:8000/api/user/info/?id=USER_ID
    Mobile
        http://<your-ipv4>:8000/api/user/info/?id=USER_ID


http://172.16.22.104:8000/api/user/info/?id=USER_ID


When installing project ------------------
Backend - in CMD
python -m venv .venv
.venv\Scripts\activate.bat
    pip install -r requirements.txt 
deactivate